<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="76dp"
            android:layout_height="80dp"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Preferences"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <Button
                android:id="@+id/groupStudyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="Group Study"
                android:tag = "group_study"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:gravity="center" />
            <Button
                android:id="@+id/reservableButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="Reservable"
                android:tag = "reservable"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/groupStudyButton"
                app:layout_constraintVertical_bias="0.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <Button
                android:id="@+id/outletsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="Outlets"
                android:tag = "outlets"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:gravity="center" />
            <Button
                android:id="@+id/foodButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="Food Nearby"
                android:tag = "food_nearby"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/groupStudyButton"
                app:layout_constraintVertical_bias="0.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <Button
                android:id="@+id/whiteboardsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="Whiteboards"
                android:tag = "whiteboard"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:gravity="center" />
            <Button
                android:id="@+id/windowsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="Windows"
                android:tag = "windows"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/groupStudyButton"
                app:layout_constraintVertical_bias="0.8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <Button
                android:id="@+id/quietStudyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="Quiet Study"
                android:tag = "quiet_study"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:gravity="center" />
            <Button
                android:id="@+id/outsideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="Outside"
                android:tag = "outside"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/groupStudyButton"
                app:layout_constraintVertical_bias="0.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <Button
                android:id="@+id/favoritesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#22222222"
                android:text="My Favorites"
                android:tag = "favorites"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:gravity="center" />
        </LinearLayout>



    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</FrameLayout>