<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    >

    <!-- Extra layout lets us center buttons relative to text despite paddingBottom  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/spot_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Spot Name"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/spot_tags"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spot_name"
            android:paddingLeft="8dp"
            android:text="Tag1, Tag2, Tag3, Tag4, Tag5"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:layout_marginRight="12dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:rotation="180"
            android:src="@drawable/back_button"
            />

        <ImageButton
            android:id="@+id/favButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/infoButton"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/heart_empty"
            />
    </RelativeLayout>
</RelativeLayout>